SAVE_FOCUS_IMG_PATH=C\:\\focus\\Img\\
SAVE_FOCUS_COMPRESS_IMG_PATH=C\:\\focus\\compressImg\\
BASE_IMG_URL=http://localhost:8085/focus/compressImg/
IMG_WIDTH=400
IMG_HEIGHT=400

#UnitOfTime: Second
SESSION_EXPIRE_TIME=0

DEFAULT_PAGE_SIZE=10
