SAVE_FOCUS_IMG_PATH=C:\\nginx\\nginx-1.9.2\\focus_static_resource\\focus\\Img\\
SAVE_FOCUS_COMPRESS_IMG_PATH=C:\\nginx\\nginx-1.9.2\\focus_static_resource\\focus\\compressImg\\
BASE_IMG_URL=http://123.56.159.162/focus/compressImg/
IMG_WIDTH=400
IMG_HEIGHT=400

#UnitOfTime: Second
SESSION_EXPIRE_TIME=0

DEFAULT_PAGE_SIZE=10
